<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>27778BDD4DB4FD2BC5942397F238BF8C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FAF1B9294354259CB4B9A8821DDA14C0_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: OutTM.isValid() [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/PhysicsEngine/PhysicsGeometry.cpp] [Line: 219] Stack: 0x00007fff590be3e9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff5842f0f8 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff5842c7ee UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff58492d38 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff58406024 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff583bad6c UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff584a6f06 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff583f4bad UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff583e7c26 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57bdb997 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57bd08fe UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57c1d42b UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57c30455 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57c140c0 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57bcdead UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57c251ce UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff57c1561f UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff58ccde09 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff764d0ae4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff767200dd UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff76743113 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff7674574d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff76713bea UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff76745392 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff7674574d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff76744c54 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff764d0ae4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff76744783 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff577ca025 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff58933fc2 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fff5893c4d9 UE4Edit⫼</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5748</ProcessId>
		<SecondsSinceStart>111</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DDproj</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13908680-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.2-13908680+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13908680</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.25/</RootDir>
		<MachineId>F12BAC1A41FF3F5ACB5A228991D4933A</MachineId>
		<LoginId>f12bac1a41ff3f5acb5a228991d4933a</LoginId>
		<EpicAccountId>e40a3d5b90c94d28b33b9a958a80199b</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8546013184</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1995059200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730546180096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>593035264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>649658368</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>710254592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>809713664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000ab4a0000 + 9c794 KERNELBASE 0x00000000a9120000 + 75981 UE4Editor-Core 0x000000005c5f0000 + 58f758 UE4Editor-Core 0x000000005c5f0000 + 56ef48 UE4Editor-Core 0x000000005c5f0000 + 5700f5 UE4Editor-Core 0x000000005c5f0000 + 83e4f0 VCRUNTIME140 0x00000000a3220000 + e0b0 ntdll 0x00000000ab4a0000 + a11cf ntdll 0x00000000ab4a0000 + 6a209 ntdll 0x00000000ab4a0000 + 69fc3 KERNELBASE 0x00000000a9120000 + 3a719 UE4Editor-Core 0x000000005c5f0000 + 57002a UE4Editor-Core 0x000000005c5f0000 + 56ffa1 UE4Editor-Core 0x000000005c5f0000 + 294f29 UE4Editor-Core 0x000000005c5f0000 + 2a979a UE4Editor-Engine 0x0000000057390000 + 1d2e3e9 UE4Editor-Engine 0x0000000057390000 + 109f0f8 UE4Editor-Engine 0x0000000057390000 + 109c7ee UE4Editor-Engine 0x0000000057390000 + 1102d38 UE4Editor-Engine 0x0000000057390000 + 1076024 UE4Editor-Engine 0x0000000057390000 + 102ad6c UE4Editor-Engine 0x0000000057390000 + 1116f06 UE4Editor-Engine 0x0000000057390000 + 1064bad UE4Editor-Engine 0x0000000057390000 + 1057c26 UE4Editor-Engine 0x0000000057390000 + 84b997 UE4Editor-Engine 0x0000000057390000 + 8408fe UE4Editor-Engine 0x0000000057390000 + 88d42b UE4Editor-Engine 0x0000000057390000 + 8a0455 UE4Editor-Engine 0x0000000057390000 + 8840c0 UE4Editor-Engine 0x0000000057390000 + 83dead UE4Editor-Engine 0x0000000057390000 + 8951ce UE4Editor-Engine 0x0000000057390000 + 88561f UE4Editor-Engine 0x0000000057390000 + 193de09 UE4Editor-CoreUObject 0x0000000076360000 + 170ae4 UE4Editor-CoreUObject 0x0000000076360000 + 3c00dd UE4Editor-CoreUObject 0x0000000076360000 + 3e3113 UE4Editor-CoreUObject 0x0000000076360000 + 3e574d UE4Editor-CoreUObject 0x0000000076360000 + 3b3bea UE4Editor-CoreUObject 0x0000000076360000 + 3e5392 UE4Editor-CoreUObject 0x0000000076360000 + 3e574d UE4Editor-CoreUObject 0x0000000076360000 + 3e4c54 UE4Editor-CoreUObject 0x0000000076360000 + 170ae4 UE4Editor-CoreUObject 0x0000000076360000 + 3e4783 UE4Editor-Engine 0x0000000057390000 + 43a025 UE4Editor-Engine 0x0000000057390000 + 15a3fc2 UE4Editor-Engine 0x0000000057390000 + 15ac4d9 UE4Editor-Engine 0x0000000057390000 + 15abad0 UE4Editor-Engine 0x0000000057390000 + 798386 UE4Editor-Engine 0x0000000057390000 + 7bf204 UE4Editor-Engine 0x0000000057390000 + 14d7e0f UE4Editor-Engine 0x0000000057390000 + 14dce67 UE4Editor-Core 0x000000005c5f0000 + a87d8 UE4Editor-Core 0x000000005c5f0000 + a8aa3 UE4Editor-Core 0x000000005c5f0000 + bf027 UE4Editor-Engine 0x0000000057390000 + 14f8e52 UE4Editor-Engine 0x0000000057390000 + 14fe11a UE4Editor-Engine 0x0000000057390000 + cbbfff UE4Editor-Engine 0x0000000057390000 + cc6897 UE4Editor-Engine 0x0000000057390000 + ab8a7d UE4Editor 0x000000009f820000 + 7800 UE4Editor 0x000000009f820000 + 1ba7c</PCallStack>
		<PCallStackHash>F3D2E0A2F3FF22F25749A35F11E2A21E484B1036</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c794 KERNELBASE 0x00000000a9120000 + 75981 UE4Editor-Core 0x000000005c5f0000 + 58f758 UE4Editor-Core 0x000000005c5f0000 + 56ef48 UE4Editor-Core 0x000000005c5f0000 + 5700f5 UE4Editor-Core 0x000000005c5f0000 + 83e4f0 VCRUNTIME140 0x00000000a3220000 + e0b0 ntdll 0x00000000ab4a0000 + a11cf ntdll 0x00000000ab4a0000 + 6a209 ntdll 0x00000000ab4a0000 + 69fc3 KERNELBASE 0x00000000a9120000 + 3a719 UE4Editor-Core 0x000000005c5f0000 + 57002a UE4Editor-Core 0x000000005c5f0000 + 56ffa1 UE4Editor-Core 0x000000005c5f0000 + 294f29 UE4Editor-Core 0x000000005c5f0000 + 2a979a UE4Editor-Engine 0x0000000057390000 + 1d2e3e9 UE4Editor-Engine 0x0000000057390000 + 109f0f8 UE4Editor-Engine 0x0000000057390000 + 109c7ee UE4Editor-Engine 0x0000000057390000 + 1102d38 UE4Editor-Engine 0x0000000057390000 + 1076024 UE4Editor-Engine 0x0000000057390000 + 102ad6c UE4Editor-Engine 0x0000000057390000 + 1116f06 UE4Editor-Engine 0x0000000057390000 + 1064bad UE4Editor-Engine 0x0000000057390000 + 1057c26 UE4Editor-Engine 0x0000000057390000 + 84b997 UE4Editor-Engine 0x0000000057390000 + 8408fe UE4Editor-Engine 0x0000000057390000 + 88d42b UE4Editor-Engine 0x0000000057390000 + 8a0455 UE4Editor-Engine 0x0000000057390000 + 8840c0 UE4Editor-Engine 0x0000000057390000 + 83dead UE4Editor-Engine 0x0000000057390000 + 8951ce UE4Editor-Engine 0x0000000057390000 + 88561f UE4Editor-Engine 0x0000000057390000 + 193de09 UE4Editor-CoreUObject 0x0000000076360000 + 170ae4 UE4Editor-CoreUObject 0x0000000076360000 + 3c00dd UE4Editor-CoreUObject 0x0000000076360000 + 3e3113 UE4Editor-CoreUObject 0x0000000076360000 + 3e574d UE4Editor-CoreUObject 0x0000000076360000 + 3b3bea UE4Editor-CoreUObject 0x0000000076360000 + 3e5392 UE4Editor-CoreUObject 0x0000000076360000 + 3e574d UE4Editor-CoreUObject 0x0000000076360000 + 3e4c54 UE4Editor-CoreUObject 0x0000000076360000 + 170ae4 UE4Editor-CoreUObject 0x0000000076360000 + 3e4783 UE4Editor-Engine 0x0000000057390000 + 43a025 UE4Editor-Engine 0x0000000057390000 + 15a3fc2 UE4Editor-Engine 0x0000000057390000 + 15ac4d9 UE4Editor-Engine 0x0000000057390000 + 15abad0 UE4Editor-Engine 0x0000000057390000 + 798386 UE4Editor-Engine 0x0000000057390000 + 7bf204 UE4Editor-Engine 0x0000000057390000 + 14d7e0f UE4Editor-Engine 0x0000000057390000 + 14dce67 UE4Editor-Core 0x000000005c5f0000 + a87d8 UE4Editor-Core 0x000000005c5f0000 + a8aa3 UE4Editor-Core 0x000000005c5f0000 + bf027 UE4Editor-Engine 0x0000000057390000 + 14f8e52 UE4Editor-Engine 0x0000000057390000 + 14fe11a UE4Editor-Engine 0x0000000057390000 + cbbfff UE4Editor-Engine 0x0000000057390000 + cc6897 UE4Editor-Engine 0x0000000057390000 + ab8a7d UE4Editor 0x000000009f820000 + 7800 UE4Editor 0x000000009f820000 + 1ba7c UE4Editor 0x000000009f820000 + 1bb5a UE4Editor 0x000000009f820000 + 2e31d UE4Editor 0x000000009f820000 + 3145a KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-TraceLog 0x00000000a3430000 + e10b UE4Editor-TraceLog 0x00000000a3430000 + 1056 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 57174a KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8816</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a77c0 UE4Editor-Core 0x000000005c5f0000 + a8b1d UE4Editor-Core 0x000000005c5f0000 + b0eeb UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a8445 UE4Editor-Core 0x000000005c5f0000 + a8aa3 UE4Editor-Core 0x000000005c5f0000 + 3e14cd UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>572</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-Core 0x000000005c5f0000 + 30ec65 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>FAsyncWriter_DDproj_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Media 0x00000000892a0000 + 42bc UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8052</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9fa04 ntdll 0x00000000ab4a0000 + 33fe0 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-HTTP 0x000000004fd00000 + 988f6 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-WebSockets 0x000000004a480000 + 15c3e UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-OnlineSubsystem 0x000000004a740000 + 141786 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5076</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + 1c62b5 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 3a3b53 nvwgf2umx 0x0000000062200000 + 3a2d80 nvwgf2umx 0x0000000062200000 + 39a02d nvwgf2umx 0x0000000062200000 + bfb2ba nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-Core 0x000000005c5f0000 + 5914d3 UE4Editor-Engine 0x0000000057390000 + 122afdd UE4Editor-Engine 0x0000000057390000 + 12615c7 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9fa04 ntdll 0x00000000ab4a0000 + 33fe0 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-DerivedDataCache 0x000000007b390000 + 2987a UE4Editor-DerivedDataCache 0x000000007b390000 + 260b4 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9cbc4 KERNELBASE 0x00000000a9120000 + 57fb7 combase 0x00000000a9700000 + b731b combase 0x00000000a9700000 + b708e combase 0x00000000a9700000 + b6f4c KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9fa04 ntdll 0x00000000ab4a0000 + 33fe0 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9cbc4 KERNELBASE 0x00000000a9120000 + 57fb7 KERNELBASE 0x00000000a9120000 + 57e9e nvwgf2umx 0x0000000062200000 + bc0f47 nvwgf2umx 0x0000000062200000 + bfb2ba nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-Core 0x000000005c5f0000 + 5914d3 UE4Editor-Engine 0x0000000057390000 + 16a011c UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Messaging 0x0000000048b80000 + 1e530 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-Core 0x000000005c5f0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000413b0000 + dba9 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-UdpMessaging 0x0000000041340000 + 23b8b UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-UdpMessaging 0x0000000041340000 + 23b00 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-UdpMessaging 0x0000000041340000 + 23e0d UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 mswsock 0x00000000a7b50000 + 82ed mswsock 0x00000000a7b50000 + f20a WS2_32 0x00000000a9f10000 + 11f7c UE4Editor-Sockets 0x000000007b700000 + 11529 UE4Editor-Sockets 0x000000007b700000 + 1a1ba UE4Editor-UdpMessaging 0x0000000041340000 + 294ea UE4Editor-UdpMessaging 0x0000000041340000 + 23d60 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 mswsock 0x00000000a7b50000 + 82ed mswsock 0x00000000a7b50000 + f20a WS2_32 0x00000000a9f10000 + 11f7c UE4Editor-Sockets 0x000000007b700000 + 11529 UE4Editor-Sockets 0x000000007b700000 + 1a1ba UE4Editor-UdpMessaging 0x0000000041340000 + 294ea UE4Editor-UdpMessaging 0x0000000041340000 + 23d60 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-ProfilerService 0x000000003d2a0000 + e353 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6276</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-Core 0x000000005c5f0000 + 5914d3 UE4Editor-Engine 0x0000000057390000 + 15a0452 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9cbc4 KERNELBASE 0x00000000a9120000 + 57fb7 KERNELBASE 0x00000000a9120000 + 57e9e AUDIOSES 0x00000000a0c30000 + f908 AUDIOSES 0x00000000a0c30000 + f8ae KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9cbc4 KERNELBASE 0x00000000a9120000 + 57fb7 xaudio2_9redist 0x000000003d100000 + 15193 xaudio2_9redist 0x000000003d100000 + 15d66 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 xaudio2_9redist 0x000000003d100000 + 15311 xaudio2_9redist 0x000000003d100000 + 15da1 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-AudioMixerCore 0x00000000863d0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000863d0000 + 639d UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a8445 UE4Editor-Core 0x000000005c5f0000 + a8aa3 UE4Editor-Engine 0x0000000057390000 + 6ba728 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 UE4Editor-Core 0x000000005c5f0000 + 593bee UE4Editor-Core 0x000000005c5f0000 + a8445 UE4Editor-Core 0x000000005c5f0000 + a8aa3 UE4Editor-RenderCore 0x0000000086dc0000 + 8f892 UE4Editor-RenderCore 0x0000000086dc0000 + 953d4 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c6f4 KERNELBASE 0x00000000a9120000 + 46811 UE4Editor-Core 0x000000005c5f0000 + 5914d3 UE4Editor-RenderCore 0x0000000086dc0000 + 95518 UE4Editor-Core 0x000000005c5f0000 + 59025b UE4Editor-Core 0x000000005c5f0000 + 587c30 KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ab4a0000 + 9c0f4 KERNELBASE 0x00000000a9120000 + 38a83 nvwgf2umx 0x0000000062200000 + 4f0956 nvwgf2umx 0x0000000062200000 + 12a62cc KERNEL32 0x00000000a9f80000 + 17bd4 ntdll 0x00000000ab4a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637332846270930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UE_4.25\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UE_4.25\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.25\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
D:\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UE_4.25\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.25\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
D:\UE_4.25\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.25\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.25\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\UE_4.25\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\UE_4.25\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\UE_4.25\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.25\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE_4.25\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.25\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.25\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UE_4.25\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UE_4.25\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE_4.25\Engine\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UE4Editor-MovieRenderPipelineRenderPasses.dll
D:\UE_4.25\Engine\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UE4Editor-MovieRenderPipelineSettings.dll
D:\UE_4.25\Engine\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UE4Editor-MovieRenderPipelineCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NonRealtimeAudioRenderer.dll
D:\UE_4.25\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.25\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.25\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.25\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshSolverUtilities.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE_4.25\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\UE_4.25\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE_4.25\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE_4.25\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.25\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.25\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.25\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.25\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.25\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.25\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
D:\UE_4.25\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.25\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.25\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
